# Auth.js
AUTH_SECRET="super-secret"
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Database
PGHOST="localhost"
PGUSER="pguser"
PGPASSWORD="pgpassword"
PGDATABASE="pgdatabase"
PGPORT="7766"
DATABASE_URL="postgresql://pguser:pgpassword@localhost:7766/pgdatabase"
